
[__noschema__]
basedir = /home/www-data/login.miing.org
db_password = pwmigo610MIGO

[__main__]
includes = 
db_connections = db_master
db_statement_timeout_millis = 6000000
pgconnect_timeout = 1000000
# serve media from branch
serve_static_media = True

[django]
admins =
	miing, samuel.miing@gmail.com
	
[branding]
brand = ubuntu

[raven]
sentry_dsn = https://d44fc7616b3947808f0ce69e6b3aaa3b:2688307f7f36435983b031a4742e46e2@logs.miing.org/2

[db_master]
id = master
host = %(db_host)s
name = %(db_name)s
password = %(db_password)s
port = %(db_port)s
user = %(db_user)s
